material ai
{
	technique
	{
		pass
		{
			ambient 0.890196 0 0.0196078 1
			diffuse 0.890196 0 0.0196078 1
			specular 0.9 0.9 0.9 1 40

			texture_unit
			{
				texture img-0200-azehmsth0br.jpg
			}
		}

	}

}



material pipe_body
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
		}

	}

}



material pipe_head
{
	technique
	{
		pass
		{
			ambient 0.898039 0.631373 0.290196 1
			diffuse 0.898039 0.631373 0.290196 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}