material 09-Default
{
	technique
	{
		pass
		{
			ambient 0.839216 0.596078 0.356863 1
			diffuse 0.839216 0.596078 0.356863 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}



material 13-Default
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			diffuse 0.117647 0.117647 0.117647 1
			specular 0.45 0.45 0.45 1 20
		}

	}

}



material 14-Default
{
	technique
	{
		pass
		{
			ambient 0.592157 0.415686 0.247059 1
			diffuse 0.592157 0.415686 0.247059 1
			specular 0.45 0.45 0.45 1 30
		}

	}

}



material 15-Default
{
	technique
	{
		pass
		{
			ambient 0.403922 0.45098 0.458824 1
			diffuse 0.403922 0.45098 0.458824 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}



material Invulnerable
{
	technique
	{
		pass
		{
			ambient 0.980392 0.737255 0.0901961 1
			diffuse 0.980392 0.737255 0.0901961 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}