material 08-Default
{
	technique
	{
		pass
		{
			ambient 0.0352941 0.462745 0.388235 1
			diffuse 0.0352941 0.462745 0.388235 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}



material pipe_body
{
	technique
	{
		pass
		{
			ambient 0.411765 0.423529 0.372549 1
			diffuse 0.411765 0.423529 0.372549 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}



material pipe_end
{
	technique
	{
		pass
		{
			ambient 0.839216 0.596078 0.356863 1
			diffuse 0.839216 0.596078 0.356863 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}



material tank_main
{
	technique
	{
		pass
		{
			ambient 0.0313726 0.615686 0.623529 1
			diffuse 0.0313726 0.615686 0.623529 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}



material top
{
	technique
	{
		pass
		{
			ambient 0.00392157 0.466667 0.396078 1
			diffuse 0.00392157 0.466667 0.396078 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}