material cannon
{
	technique
	{
		pass
		{
			ambient 1 0.0392157 0.0862745 1
			diffuse 1 0.0392157 0.0862745 1
			specular 0.9 0.9 0.9 1 30
			emissive 0.2 0.2 0.2 1
		}

	}

}



material Material#95
{
	technique
	{
		pass
		{
			ambient 1 0.0392157 0.0392157 1
			diffuse 1 0.0392157 0.0392157 1
			specular 0.9 0.9 0.9 1 40
		}

	}

}



material pipe_body
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10
		}

	}

}



material pipe_head
{
	technique
	{
		pass
		{
			ambient 0.898039 0.631373 0.290196 1
			diffuse 0.898039 0.631373 0.290196 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}