material Flowers
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.909804 0.478431 0.905882 1
			specular 0.045 0.045 0.045 1 25
			cull_hardware none
			cull_software none
		}

	}

}



material Fronds
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0 0.458824 0.215686 1
			specular 0.045 0.045 0.045 1 25

			texture_unit
			{
				texture garlic.tga
			}
		}

	}

}



material Stalks
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1
			diffuse 0.337255 0.0196078 0.439216 1
			specular 0.045 0.045 0.045 1 25
		}

	}

}