material 08-Default
{
	technique
	{
		pass
		{
			ambient 0.0352941 0.462745 0.388235 1
			diffuse 0.0352941 0.462745 0.388235 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}



material 09-Default
{
	technique
	{
		pass
		{
			ambient 0.839216 0.596078 0.356863 1
			diffuse 0.839216 0.596078 0.356863 1
			specular 0.9 0.9 0.9 1 30
		}

	}

}



material 13-Default
{
	technique
	{
		pass
		{
			ambient 0.117647 0.117647 0.117647 1
			diffuse 0.117647 0.117647 0.117647 1
			specular 0.45 0.45 0.45 1 20
		}

	}

}



material 14-Default
{
	technique
	{
		pass
		{
			ambient 0.305882 0.211765 0.145098 1
			diffuse 0.305882 0.211765 0.145098 1
			specular 0.63 0.63 0.63 1 30
		}

	}

}



material 15-Default
{
	technique
	{
		pass
		{
			ambient 0.403922 0.45098 0.458824 1
			diffuse 0.403922 0.45098 0.458824 1
			specular 1.17 1.17 1.17 1 30
		}

	}

}